info size=47 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=47 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="score_1.png" chars count=10
char id=48 x=2 y=2 width=42 height=47 xoffset=0 yoffset=0 xadvance=42 
char id=49 x=46 y=2 width=26 height=43 xoffset=0 yoffset=3 xadvance=26 
char id=50 x=74 y=2 width=42 height=45 xoffset=0 yoffset=1 xadvance=42 
char id=51 x=118 y=2 width=42 height=47 xoffset=0 yoffset=1 xadvance=42 
char id=52 x=162 y=2 width=42 height=43 xoffset=0 yoffset=3 xadvance=42 
char id=53 x=206 y=2 width=41 height=45 xoffset=0 yoffset=3 xadvance=41 
char id=54 x=2 y=51 width=42 height=47 xoffset=0 yoffset=1 xadvance=42 
char id=55 x=46 y=51 width=42 height=45 xoffset=0 yoffset=3 xadvance=42 
char id=56 x=90 y=51 width=42 height=47 xoffset=0 yoffset=1 xadvance=42 
char id=57 x=134 y=51 width=42 height=47 xoffset=0 yoffset=1 xadvance=42 
