info size=68 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=68 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="score.png" chars count=10
char id=48 x=2 y=2 width=60 height=68 xoffset=0 yoffset=0 xadvance=60 
char id=49 x=64 y=2 width=37 height=62 xoffset=0 yoffset=4 xadvance=38 
char id=50 x=103 y=2 width=60 height=65 xoffset=0 yoffset=0 xadvance=60 
char id=51 x=165 y=2 width=60 height=68 xoffset=0 yoffset=0 xadvance=60 
char id=52 x=2 y=72 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 
char id=53 x=64 y=72 width=59 height=65 xoffset=0 yoffset=3 xadvance=60 
char id=54 x=125 y=72 width=60 height=68 xoffset=0 yoffset=0 xadvance=60 
char id=55 x=187 y=72 width=60 height=65 xoffset=0 yoffset=3 xadvance=60 
char id=56 x=2 y=142 width=60 height=68 xoffset=0 yoffset=0 xadvance=60 
char id=57 x=64 y=142 width=60 height=68 xoffset=0 yoffset=0 xadvance=60 
